.header{

    background-color: rgb(175, 210, 255);
}

.col{
    background-color:  rgb(157, 208, 250);

}
.footer{
    background-color: rgb(148, 215, 247);

}
#order:hover{
    background-color: rgb(19, 72, 187);
    transition: 0.5s;

}
#order{
    background-color: rgb(0, 137, 190);

}
.col h3{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    
}
@media(max-width:700px){

    .menu{
        background:rgb(167, 203, 250);
    }
}


::-webkit-scrollbar {
    width: 5px;
  }
  

  ::-webkit-scrollbar-track {
    background: #0057fa; 
  }
   

  ::-webkit-scrollbar-thumb {
    background: rgb(78, 119, 255); 
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(37, 106, 255); 
 
  }
  ::-webkit-scrollbar:hover {
width: 10px;
  }
  .ord{
    text-align: center;
  }

