<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILL.E</title>
    <link rel="stylesheet" href="styleord.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <!--header start-->
    <section class ="header">
        
        <nav>
          <a href="index.html"><h1>CHILL.E</h1></a>
            <div class="menu" id="navmenu">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="available.html"><li>Available</li></a>
                    <a href="order.html"><li>Order</li></a>
                    <a href="add.html"><li>Add Product</li></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="feat">
           </div>
            <section class="feature">
             <div class="row">
             <div class="col">
              <a href="order.html"><h3>Order</h3></a>
               </div>
              <br>
             
           <br>
           
             </div>
            </section>
    </section>
     <!--header close-->
 
      <!--footer open-->
      <section class="footer">
      <h3>Be in touch</h3>
      <a href="#"><li class="fa fa-facebook"></li></a>
     <a href="#"><li class="fa fa-youtube"></li> </a>
      <a href="#"><li class="fa fa-instagram"></li></a>
      <div class="lastline">
        © 2022 Copyright CHILL.E
      
      <div class="pri">
        <a href="#">Privacy policy</a> 
      </div>
      </div>
      </section>
      <!--footer close-->
      <!--javascript open-->
<script src="javas.js"></script>
        <!--javascript close-->
</body>

</html>