*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    min-height: 100vh;
    
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.menu{
    flex: 1;
    text-align: right;
    text-decoration: none;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    position: relative;
   padding: 8px 12px;
   text-decoration: none;
   color: white;
    text-decoration:none;
    font-size: 25px;
}
.menu ul li::after{
    content:'';
    width:0% ;
    height: 2px;
    background-color: red;
    display: block;
    margin:auto ;
    transition: 0.2;;
    text-decoration:none ;
}
.menu ul li:hover::after{
    width:100% ;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){

    .menu ul li{
        display:block;
    }
.menu{

    right: -200px;
    top: 0;
    height: 100vh;
    width: 200px;
    text-align: left;
    position: fixed;
    z-index: 2;
}
.menu ul{
    margin: 10px;
}
nav .fa{
    display: block;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    color: white;
    margin: 10px;}

}
.feat{
    text-align: center;
     margin: 3%;
     font-size: 30px;
}
.featp{
    text-align: center;
     margin: 3%;
     font-size: 25px;
     color: black;
}
.row{
    display: flex;
    justify-content:space-between;
    margin-left: 70px;
    margin-top: -40px;

}

.col{
    flex-basis: 100%;
    
    margin: 3%;
    height: 500px;
    margin-right: 100px;

    padding: 2%;
    border-radius: 30px;
     color: black;
}

@media(max-width:700px){
    .row{
        flex-direction:column ;
    }
    .featp{
        text-align: center;
         font-size: 20px;
        
    }
    .col{
        min-height: 300px;
        margin-right: 80px;
    }
    
    .feat{
        text-align: center;
         font-size: 40px;
    }
    .menu ul li{
       text-decoration: none;
    }
}
nav h1{
    text-decoration:none;
    font-size: 40px;
    color: white;
    cursor:pointer;
}
a{
    text-decoration: none;
}
.footer{
  
    padding: 2%;
    text-align: center;
}
.lastline{
    display: flex;
    width: 90%;
    margin: auto;
}
.pri{
    flex:1;
    display: inline-block;
    text-align: right;
}
.footer a{
    text-decoration: none;
    color: black;
}
#order{

    border-radius: 5px;
    color: white;
    border: none;
    font-size: 20px;
    padding: 5px;

    text-align: right;
}

