<!-- Source code from Abishek Subedi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="orange" >
   <h1>Contact</h1> 
   <h3 >If you need to contact us, please use the following address. Please feel free to use the contact form below if you want to drop a line. We’ll respond as soon as possible.<br><br>
    Global Collegiate School <br>
    Ranipauwa, Pokhara, Nepal<br><br>
    Phone: +977061524604, +977061527813, +977061535817 (+2)<br><br>
    Website: www.globalcollegiate.edu.np<br><br>
    Email: <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=gcspower@globalcollegiate.edu.np">gcspower52@gmail.com</a></h3>
</body>
</html>