<!-- Source code from Abishek Subedi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="grey">
    <form>
   <label for="fullname">Fullname : &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160</label><br>
   <input type="text" placeholder="Enter your fullname"><br><br>
   <label for="email">E-mali : &#160 &#160 &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160</label><br>
   <input type="text" placeholder="Enter Your Valid Email"><br><br>
   <label for="pwd">Password: &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160  &#160</label><br>
<input type="text" placeholder="Enter Password"><br><br>
<input type="radio" id="male" name="fav_language">
<label for="male">Male &#160 &#160 </label>
<input type="radio" id="female"  name="fav_language">
<label for="female">Female</label><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">

    </form>
</body>
</html>