<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body bgcolor="yellow">
    <center><h1 class="home" >Welcome to Global</h1>
    <p class="parahome">Global Collegiate School; a private school nested on the laps of Mt. Fishtail was established by a team of dynamic, dedicated and seasoned academicians in 1995. Since its establishment, Global has been proving its excellence not in the field of academics but also in sports, cultural and fields alike. With the moto; Come To Learn Go To Serve, Global thrives to produce creative,skilled and competitive Globalians. Having a long experience and farsighted vision possessed by the management team, the school has created a congenial environment and owns the faith of hundreds of parents and well wishers alike.</p>
    </center>
    
</body>
</html>