<!-- Source code from Abishek Subedi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="red">
    <h1>Global Collegiate School</h1>
    <h5>Ranipauwa,Pokhara-12</h5>
    <table border="1px">
        <tr>
            <th><a href="home.html" target="center" class="atop" >Home</a></th>
            <th><a href="photo.html"target="center"  class="atop" >Photos</a></th>
            <th><a href="contact.html" target="center" class="atop" >Contact</a></th>
            <th><a href="form.html" target="center" class="atop" >Form</a></th>
        </tr>
    </table>
    
</body>
</html>