<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code.np|About us</title>
    <link rel="stylesheet" href="source.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--header start-->
    <section class ="header">
        
        <nav>
          <a href="index.html"><h1>code.np</h1></a>
            <div class="menu" id="navmenu">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="source.html"><li>Source code</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="aboutus">
            <h1>About us</h1>
            <hr>
            <p>The modern world is intensively identified with ever growing technology and the <br>digital world. The urge to learn and to be knowledgeable has become one of our<br> basic and daily priorities in today's competitive education sector. People have<br> started to shift from old school learning to technology-based learning and the<br> digital world surely has infinite information sources. Focusing on this essentiality of<br> technology and education.</p>
            <br>
            <p>We, code.np, provide you source code. We have developed an online educational<br> portal where you can quench your thirst for E-Learning. Considering the fact that<br> Online Education and E-Learning are the outmost technology in Education sector, we have<br> initiated this web portal to demonstrate a remarkable impression in IT Education sector.</p>
            <br>
            <p>Service we provide</p>
            <ul>
                <li>(1) Source code.</li>
                <li>(2) You can bulid website by telling us.</li>
                <li>(3)You can vist our youtube channel,facebook page and instagram.</li>
            </ul>
            <br>
            <br>
            <ul>
            <li>The Best Part is</li>
            <li>It's Absolutely Free, & Will Always Be!(for learing code)</li>
        </ul>
        </div>
        

    </section>
     <!--header close-->
    </section>
          <!--footer open-->
          <section class="footer">
          <h3>Be in touch</h3>
          <a href="https://www.facebook.com/abishek.subedi.900"><li class="fa fa-facebook"></li></a>
         <a href="https://www.youtube.com/channel/UCgCA7OSpc4-zLcpq3JVsPwA"><li class="fa fa-youtube"></li> </a>
          <a href=""><li class="fa fa-instagram"></li></a>
          <div class="lastline">
            © 2021 Copyright code.np
          
          <div class="pri">
            <a href="private.html">Privacy policy</a> 
          </div>
          </div>
          </section>
          <!--footer close-->
      <!--javascript open-->
<script src="javas.js"></script>
        <!--javascript close-->
</body>

</html>