<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code.np|Contact</title>
    <link rel="stylesheet" href="source.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--header start-->
    <section class ="header">
        
        <nav>
          <a href="index.html"><h1>code.np</h1></a>
            <div class="menu" id="navmenu">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="source.html"><li>Source code</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
            <!--header close-->
        </nav>
        <div class="feat">
            <h2> <b>Contact</b></h2>
            <hr>
           </div>
            <section class="feature">
             <div class="row">
             <div class="col">
               <p class="featp"> <ul class="con">
                   <h1>Click where you want to contact with us</h1>
                   <hr>
                   <li><a href="#"><b>Facebook</b></a> </li>
                   <hr>
                   <li><a href="#"><b>Instagram</b></a> </li>
                   <hr>
                   <li><a href="#"><b>Youtube</b></a> </li>
                   <hr>
                   <li><a href="#"><b>G-mail</b></a></li>
                   <hr>
               </ul> </p>
               </div>
           </div>
             </div>
            </section>
    </section>
          <!--footer open-->
          <section class="footer">
          <h3>Be in touch</h3>
          <a href=""><li class="fa fa-facebook"></li></a>
         <a href=""><li class="fa fa-youtube"></li> </a>
          <a href=""><li class="fa fa-instagram"></li></a>
          <div class="lastline">
        © 2021 Copyright code.np
          
          <div class="pri">
            <a href="private.html">Privacy policy</a> 
          </div>
          </div>
          </section>
          <!--footer close-->
      <!--javascript open-->
<script src="javas.js"></script>
        <!--javascript close-->
</body>

</html>