<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code.np</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--header start-->
    <section class ="header">
        
        <nav>
          <a href="index.html"><h1>code.np</h1></a>
            <div class="menu" id="navmenu">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="source.html"><li>Source code</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="textbox">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <h1> Wellcome to code.np</h1>
            <p>Here you can get source code which we learn in my youtube videos.</p>
            <br>
            <a href="about.html" class="aboutus-button">About Us</a>
        </div>

    </section>
     <!--header close-->
     <!--feature start-->
     <div class="feat">
     <h2> <b> Features </b></h2>
     <br>
     <h3>Service we provide.</h3>
    </div>
     <section class="feature">
      <div class="row">
      <div class="col">
       <h3>Source code</h3>
         <br>
        <p class="featp">Source code is available with all the videos for amazing learning experience
          <br><a href="source.html" class="feat-button">Source code</a></p>
        </div>
       <br>
       <div class="col">
          <h3>Contact Us</h3>
          <br>
          <p class="featp">Learn programming from these free courses. Examples are available with these tutorials. You can contact me for any doubt and I will get back to you! soon
            <br><a href="contact.html" class="feat-button">Contact Us</a></p>
    </div>
    <br>
    <div class="col">
       <h3>About us</h3>
       <br>
       <p class="featp">The world is upgrade fast in technology area.So we are also uprade our mind with technology.Let's use technology correctly.<a href="about.html" class="feat-button">About Us</a></p>
    </div>
      </div>
     </section>
      <!--feature close-->
     
<!--contact us open-->
    <section class="contactus">
    <h1>If you want to make website contact us.</h1>
    <a href="contact.html" class="aboutus-button">Contact us</a>
</section>
      <!--contact us close-->
      <!--footer open-->
      <section class="footer">
      <h3>Be in touch</h3>
      <a href="https://www.facebook.com/abishek.subedi.900"><li class="fa fa-facebook"></li></a>
     <a href="https://www.youtube.com/channel/UCgCA7OSpc4-zLcpq3JVsPwA"><li class="fa fa-youtube"></li> </a>
      <a href=""><li class="fa fa-instagram"></li></a>
      <div class="lastline">
        © 2021 Copyright code.np
      
      <div class="pri">
        <a href="private.html">Privacy policy</a> 
      </div>
      </div>
      </section>
      <!--footer close-->
      <!--javascript open-->
<script src="javas.js"></script>
        <!--javascript close-->
</body>

</html>