<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code.np|Contact</title>
    <link rel="stylesheet" href="source.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--header start-->
    <section class ="header">
        
        <nav>
          <a href="index.html"><h1>code.np</h1></a>
            <div class="menu" id="navmenu">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="source.html"><li>Source code</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
            <!--header close-->
        </nav>
        <div class="priv">
        <h1>Privacy Policy</h1>
        <hr>
        <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

            We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
        </div>
        </section>
          <!--footer open-->
          <section class="footer">
          <h3>Be in touch</h3>
          <a href="https://www.facebook.com/Introvert-Coder-110669348061904"><li class="fa fa-facebook"></li></a>
         <a href="https://www.youtube.com/channel/UCgCA7OSpc4-zLcpq3JVsPwA"><li class="fa fa-youtube"></li> </a>
          <a href=""><li class="fa fa-instagram"></li></a>
          <div class="lastline">
        © 2021 Copyright code.np
          
          <div class="pri">
            <a href="private.html">Privacy policy</a> 
          </div>
          </div>
          </section>
          <!--footer close-->
      <!--javascript open-->
<script src="javas.js"></script>
        <!--javascript close-->
</body>

</html>