*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
}
.header{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    
    padding: 2% 6%;
}
nav img{
    width: 150px;
}

.menu{
    flex: 1;
    text-align: right;
    text-decoration: none;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    position: relative;
   padding: 8px 12px;
   text-decoration: none;
}
.menu ul li{
    color: rgb(255, 255, 255);
    text-decoration:none;
    font-size: 25px;
}
.menu ul li::after{
    content:'';
    width:0% ;
    height: 2px;
    background-color: rgb(236, 97, 97);
    display: block;
    margin:auto ;
    transition: 0.2;;
    text-decoration:none ;
}
.menu ul li:hover::after{
    width:100% ;
}
nav .fa{
    display: none;
}/* for small divice*/
@media(max-width: 700px){
.menu ul li{
    display:block;
}
.menu{
background:rgb(0, 0, 0);
right: -200px;
top: 0;
height: 100vh;
width: 200px;
text-align: left;
position: fixed;
z-index: 2;
}
.menu ul{
margin: 10px;
}
nav .fa{
display: block;
font-size: 30px;
padding: 5px;
cursor: pointer;
color: white;
margin: 10px;
}
.menu ul li{
    text-decoration: none;
 }
}
nav h1{
    text-decoration:none;
    font-size: 40px;
    color: white;
    cursor:pointer;
}
a{
    text-decoration: none;
}
h1{
    font-size: 50px;
    color: black;
    text-align: center;
    margin: auto;
}

.contactus{
    background-color: rgb(177, 175, 175);
    width: 90%;
    height: 25vh;
    margin: auto;
    margin-bottom: 10%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2px;
}
.contactus h1{
    color: black;
    padding: 1px;
    margin: 2%;
    text-align: center;
    font-size: 30px;
}
@media(max-width:700px)
{
    .contactus h1{
        color: black;
        padding: 2%;
        margin: 2%;
        text-align: center;
        font-size: 25px;
    }
}
.footer{
    background-color: rgb(90, 90, 90);
    padding: 2%;
    text-align: center;
}
.lastline{
    display: flex;
    width: 90%;
    margin: auto;
}
.pri{
    flex:1;
    display: inline-block;
    text-align: right;
}
.footer a{
    text-decoration: none;
    color: black;
}
.aboutus-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border:2px solid black ;
    padding: 9px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
}
.aboutus-button:hover{
    border:2px solid black;
    transition: 0.55s;
    background: rgb(204, 61, 61);
}
.aboutus{
    text-align: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.aboutus h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact h1{
    font-size: 55px;
}
.contact .con{
    font-size: 35px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: auto;

}
.contact .con a{
    font-size: 35px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.feat{
    text-align: center;
     margin: 3%;
     font-size: 30px;
}
.featp{
    text-align: center;
     margin: 3%;
     font-size: 25px;
     color: black;
}
.row{
    display: flex;
    justify-content:center;
    margin-top: 2%;
}
.col{
    flex-basis: 31%;
    text-align: center;
    margin: 3%;
    background-color: lightgray;
    padding: 2%;
    border-radius: 30px;
     color: black;
}
.con li a{
    text-decoration: none;
    font-size: 35px;
    color: black;
}
.con li a:hover{
    text-decoration: none;
    font-size: 35px;
    color: rgb(255, 0, 0);
}
.con li {
    text-decoration: none;
    font-size: 35px;
    color: black;
    list-style: none;
}
.con h1 {
    font-size: 15px;
    color: rgb(94, 94, 94);
}
.priv h1{
    font-size: 60px;
}
.priv p{
    font-size: 30px;
    text-align: center;
}
/*source*/
.source h3{
    text-align: center;
    font-size: 27px;
}
.source a {
    text-align: center;
    color: rgb(255, 0, 0);font-size:  30px;
}
@media(max-width:700px)
{
    .contact h1{
        font-size: 40px;
    }
    .source h3{
        text-align: center;
        font-size: 25px;
    }
    .source a {
        text-align: center;
        color: rgb(255, 0, 0);font-size:  25px;
    }
}
